<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_descripcion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Descripcion">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/especialidades5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:srcCompat="@drawable/especialidades5">

        <TextView
            android:id="@+id/txt_titulo_descrip"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="130dp"
            android:layout_marginBottom="70dp"
            android:hint="@string/txt_descripcion"
            android:textColorHint="#fff"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="20dp" />

        <TextView
            android:id="@+id/tv_descripcion"
            android:layout_width="match_parent"
            android:layout_height="498dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="70dp"
            android:background="#3BFFFFFF"
            android:textColorHint="#000"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="20dp" />

    </LinearLayout>

</RelativeLayout>